# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/succotash
spring.datasource.username=ozan
spring.datasource.password=Ozan123456


spring.sql.init.mode=always


# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool properties (optional, but recommended for production)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Logging level (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE